ENDESA ENERGÍA, S.A.U.
FACTURA DE ELECTRICIDAD - TARIFA 3.0TD
Titular del contrato: COMUNIDAD DE PROPIETARIOS EJEMPLO
Dirección de suministro: AVENIDA DE LA INDUSTRIA 22, 28823 COSLADA
CUPS ES0031408000123456AB0F
PERIODO DE FACTURACIÓN: 01/02/2026 - 28/02/2026
Total factura 2.480,75 €
Consumo Total 12.500,00 kWh
Potencias contratadas:
P1 40,000 kW P2 40,000 kW P3 40,000 kW P4 40,000 kW P5 40,000 kW P6 45,000 kW
Energía consumida por periodo:
P1 3.000,00 kWh P2 2.500,00 kWh P3 2.000,00 kWh P4 1.500,00 kWh P5 1.500,00 kWh P6 2.000,00 kWh
Precios término de energía:
P1 0,160000 €/kWh P2 0,150000 €/kWh P3 0,140000 €/kWh P4 0,130000 €/kWh P5 0,120000 €/kWh P6 0,110000 €/kWh
