{
  "name": "Tulavita Colaborador",
  "short_name": "Colaborador",
  "description": "Portal del colaborador Tulavita: comparte tu enlace, registra clientes y consulta tus comisiones.",
  "start_url": "/colaborador/acceso?source=pwa",
  "scope": "/colaborador/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7ee",
  "theme_color": "#84cc16",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
